<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.soulwing</groupId>
    <artifactId>soulwing-parent</artifactId>
    <version>13</version>
  </parent>
  <artifactId>wildfly-jgroups-aws-ping</artifactId>
  <version>1.0.5-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>
    A Wildfly modules distribution that adds AWS_PING support for the JGroups subsystem.
  </description>
  <url>https://github.com/soulwing/${project.artifactId}</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Carl Harris</name>
      <organization>Soulwing</organization>
      <organizationUrl>https://github.com/soulwing</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:soulwing/${project.artifactId}.git</connection>
    <developerConnection>${project.scm.connection}</developerConnection>
    <url>git@github.com:soulwing/${project.artifactId}.git</url>
    <tag>HEAD</tag>
  </scm>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-module-descriptors</id>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <outputDirectory>${modules.staging.directory}</outputDirectory>
              <resources>
                <resource>
                  <directory>src/modules</directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>**/module.xml</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-aws-core-dependencies</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <outputDirectory>${modules.staging.directory}/com/amazonaws/core/awsping</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>com.amazonaws</groupId>
                  <artifactId>aws-java-sdk-core</artifactId>
                  <version>${version.com.amazonaws.api}</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>com.amazonaws</groupId>
                  <artifactId>jmespath-java</artifactId>
                  <version>${version.com.amazonaws.jmespath}</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>com.fasterxml.jackson.dataformat</groupId>
                  <artifactId>jackson-dataformat-cbor</artifactId>
                  <version>${version.com.fasterxml.jackson.dataformat.cbor}</version>
                  <type>jar</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>copy-aws-ec2-dependencies</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <outputDirectory>${modules.staging.directory}/com/amazonaws/ec2/awsping</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>com.amazonaws</groupId>
                  <artifactId>aws-java-sdk-ec2</artifactId>
                  <version>${version.com.amazonaws.api}</version>
                  <type>jar</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>copy-jgroups-aws-dependencies</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <outputDirectory>${modules.staging.directory}/org/jgroups/aws/awsping</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>com.meltmedia.jgroups</groupId>
                  <artifactId>jgroups-aws</artifactId>
                  <version>${version.com.meltmedia.jgroups}</version>
                  <type>jar</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>create-modules-assembly</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <formats>
                <format>dir</format>
                <format>tar.gz</format>
                <format>zip</format>
              </formats>
              <descriptors>
                <descriptor>src/assembly/modules-assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <properties>
    <version.com.amazonaws.api>1.11.32</version.com.amazonaws.api>
    <version.com.amazonaws.jmespath>1.0</version.com.amazonaws.jmespath>
    <version.com.meltmedia.jgroups>1.4.0</version.com.meltmedia.jgroups>
    <version.com.fasterxml.jackson.dataformat.cbor>2.6.6</version.com.fasterxml.jackson.dataformat.cbor>
    <modules.staging.directory>${project.build.directory}/modules</modules.staging.directory>
  </properties>
</project>
